C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.AssemblyReference.cache
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.AssemblyInfoInputs.cache
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.AssemblyInfo.cs
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.CoreCompileInputs.cache
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\appsettings.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.staticwebassets.endpoints.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.exe
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.deps.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.runtimeconfig.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.pdb
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Azure.Core.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Humanizer.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\scopedcss\bundle\Q1WebAPI.styles.css
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.Q1WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.Q1WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.Q1WebAPI.props
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Q1WebAPI.props
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Q1WebAPI.props
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.Up2Date
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\refint\Q1WebAPI.dll
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.pdb
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.genruntimeconfig.cache
C:\CSW430\CSW430_Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\ref\Q1WebAPI.dll
